{
    "name": "KoGaMa Plays",
    "version": "0.2",
    "description": "Created By: Zpayer.",
    "manifest_version": 2,
    "icons": {
"16":"https://raw.githubusercontent.com/Wer0000/cheat-kogama/main/icons/icon16k.png",
"48":"https://raw.githubusercontent.com/Wer0000/cheat-kogama/main/icons/icon48k.png",
"128":"https://raw.githubusercontent.com/Wer0000/cheat-kogama/main/icons/icon128k.png"
},
    "permissions": [
        "webRequest",
        "activeTab",
        "*://*/*",
        "webRequestBlocking",
        "tabs",
        "storage",
        "declarativeContent"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "A pop up?"
    },
    "background": {
        "scripts": [
            "https://raw.githubusercontent.com/Wer0000/cheat-kogama/main/background.js"
        ]
    },
    "externally_connectable": {
        "matches": ["https://www.kogama.com/games/play/*"]
    },
    "web_accessible_resources": ["https://raw.githubusercontent.com/Wer0000/cheat-kogama/main/cheat.js"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "content_scripts": [{
        "matches": [
            "https://www.kogama.com/games/play/*"
        ],
        "js": [
            "https://raw.githubusercontent.com/Wer0000/cheat-kogama/main/content.js"
        ]
    }]
}